----- TRACE BEGINS -----

-- Basic Error Tests --

-- One Philosopher Tests --

-- No Death Tests --

-- Death Tests --

---- TRACE ENDS ----

============================================================

----- TRACE BEGINS -----

-- Basic Error Tests --

-- One Philosopher Tests --

-- No Death Tests --

-- Death Tests --

---- TRACE ENDS ----

============================================================

----- TRACE BEGINS -----

-- Basic Error Tests --

-- One Philosopher Tests --

-- No Death Tests --

-- Death Tests --

---- TRACE ENDS ----
